#---------------------------------------------------------------------------------------------------------------------
# Some simple utility IDs:
#
# 1 - Terrain
#
# 3 - Translucent
#
# 4 - Items
# See item.properties
#
# 5 - Entities
# See entity.properties
#
# 6 - Block Entities
#
#---------------------------------------------------------------------------------------------------------------------

block.10000=big_dripleaf_stem big_dripleaf small_dripleaf \
	biomesoplenty:huge_clover_petal
#if MC_VERSION >= 11300
block.10004=grass fern oak_sapling spruce_sapling birch_sapling jungle_sapling acacia_sapling dark_oak_sapling bamboo_sapling cherry_sapling dead_bush dandelion poppy blue_orchid allium azure_bluet red_tulip orange_tulip white_tulip pink_tulip oxeye_daisy cornflower lily_of_the_valley wither_rose sweet_berry_bush wheat carrots potatoes beetroots pumpkin_stem melon_stem nether_sprouts warped_roots crimson_roots sunflower:half=lower lilac:half=lower rose_bush:half=lower peony:half=lower tall_grass:half=lower large_fern:half=lower torchflower_crop \
	ars_nouveau:sourceberry_bush ars_nouveau:magebloom_crop ars_nouveau:blue_archwood_sapling ars_nouveau:green_archwood_sapling ars_nouveau:purple_archwood_sapling ars_nouveau:red_archwood_sapling \
	ars_elemental:yellow_archwood_sapling \
	atmospheric:rosewood_sapling atmospheric:morado_sapling atmospheric:yucca_sapling atmospheric:kousa_sapling atmospheric:aspen_sapling atmospheric:grimwood_sapling atmospheric:water_hyacinth:half=lower atmospheric:warm_monkey_brush atmospheric:hot_monkey_brush atmospheric:scalding_monkey_brush atmospheric:yucca_flower atmospheric:gilia atmospheric:tall_yucca_flower:half=lower \
	autumnity:maple_sapling autumnity:yellow_maple_sapling autumnity:orange_maple_sapling autumnity:red_maple_sapling autumnity:autumn_crocus \
	berry_good:sweet_berry_bush_pips \
	biomesoplenty:sprout biomesoplenty:bush biomesoplenty:dune_grass biomesoplenty:desert_grass biomesoplenty:dead_grass biomesoplenty:hair biomesoplenty:origin_sapling biomesoplenty:flowering_oak_sapling biomesoplenty:rainbow_birch_sapling biomesoplenty:yellow_autumn_sapling biomesoplenty:orange_autumn_sapling biomesoplenty:maple_sapling biomesoplenty:fir_sapling biomesoplenty:redwood_sapling biomesoplenty:white_cherry_sapling biomesoplenty:pink_cherry_sapling biomesoplenty:mahogany_sapling biomesoplenty:jacaranda_sapling biomesoplenty:palm_sapling biomesoplenty:willow_sapling biomesoplenty:dead_sapling biomesoplenty:magic_sapling biomesoplenty:umbran_sapling biomesoplenty:hellbark_sapling biomesoplenty:rose biomesoplenty:violet biomesoplenty:lavender biomesoplenty:wildflower biomesoplenty:orange_cosmos biomesoplenty:pink_daffodil biomesoplenty:pink_hibiscus biomesoplenty:glowflower biomesoplenty:wilted_lily biomesoplenty:burning_blossom biomesoplenty:tall_lavender:half=lower biomesoplenty:blue_hydrangea:half=lower biomesoplenty:goldenrod:half=lower biomesoplenty:icy_iris:half=lower biomesoplenty:cattail:half=lower biomesoplenty:barley:half=lower biomesoplenty:sea_oats:half=lower biomesoplenty:reed:half=lower biomesoplenty:watergrass:half=lower biomesoplenty:eyebulb:half=lower biomesoplenty:tundra_shrub \
	blue_skies:turquoise_grass blue_skies:lunar_grass blue_skies:crystallized_grass blue_skies:cherry_grass blue_skies:bluebright_sapling blue_skies:starlit_sapling blue_skies:frostbright_sapling blue_skies:lunar_sapling blue_skies:dusk_sapling blue_skies:maple_sapling blue_skies:crescent_fruit_sapling blue_skies:cherry_sapling blue_skies:camellia blue_skies:snowbloom blue_skies:blush_blossom blue_skies:polar_posy blue_skies:chillweed blue_skies:brittlebush blue_skies:briskbloom blue_skies:frose blue_skies:midday_bayhop blue_skies:brewberry_bush blue_skies:moonlit_bloom blue_skies:crystal_flower blue_skies:blaze_bud blue_skies:flare_floret blue_skies:nightcress blue_skies:muckweed blue_skies:lucentroot blue_skies:winter_leaves blue_skies:fiery_beans blue_skies:scalefruits blue_skies:pine_fruits blue_skies:tall_turquoise_grass:half=lower blue_skies:tall_lunar_grass:half=lower blue_skies:glimmer_reed:top=false \
	botania:bergamute botania:daffomill botania:dandelifeon botania:daybloom botania:dreadthorn botania:endoflame botania:entropinnyum botania:exoflame botania:fallen_kanade botania:gourmaryllis botania:heisei_dream botania:hyacidus botania:hydroangeas botania:hydroangeas_motif botania:jaded_amaranthus botania:kekimurus botania:labellia botania:loonium botania:manastar botania:medumone botania:munchdew botania:narslimmus botania:nightshade botania:orechid botania:orechid_ignem botania:pollidisiac botania:pure_daisy botania:rafflowsia botania:rosa_arcana botania:shulk_me_not botania:spectranthemum botania:spectrolus botania:thermalily botania:tigerseye botania:vinculotus botania:agricarnation botania:agricarnation_chibi botania:bellethorn botania:bellethorn_chibi botania:bubbell botania:bubbell_chibi botania:clayconia botania:clayconia_chibi botania:hopperhock botania:hopperhock_chibi botania:jiyuulia botania:jiyuulia_chibi botania:marimorphosis botania:marimorphosis_chibi botania:rannuncarpus botania:rannuncarpus_chibi botania:solegnolia botania:solegnolia_chibi botania:tangleberrie botania:tangleberrie_chibi botania:black_mystical_flower botania:black_shiny_flower botania:blue_mystical_flower botania:blue_shiny_flower botania:brown_mystical_flower botania:brown_shiny_flower botania:cyan_mystical_flower botania:cyan_shiny_flower botania:gray_mystical_flower botania:gray_shiny_flower botania:green_mystical_flower botania:green_shiny_flower botania:light_blue_mystical_flower botania:light_blue_shiny_flower botania:light_gray_mystical_flower botania:light_gray_shiny_flower botania:lime_mystical_flower botania:lime_shiny_flower botania:magenta_mystical_flower botania:magenta_shiny_flower botania:orange_mystical_flower botania:orange_shiny_flower botania:pink_mystical_flower botania:pink_shiny_flower botania:purple_mystical_flower botania:purple_shiny_flower botania:red_mystical_flower botania:red_shiny_flower botania:white_mystical_flower botania:white_shiny_flower botania:yellow_mystical_flower botania:yellow_shiny_flower botania:black_double_flower:half=lower botania:blue_double_flower:half=lower botania:brown_double_flower:half=lower botania:cyan_double_flower:half=lower botania:gray_double_flower:half=lower botania:green_double_flower:half=lower botania:light_blue_double_flower:half=lower botania:light_gray_double_flower:half=lower botania:lime_double_flower:half=lower botania:magenta_double_flower:half=lower botania:orange_double_flower:half=lower botania:pink_double_flower:half=lower botania:purple_double_flower:half=lower botania:red_double_flower:half=lower botania:white_double_flower:half=lower botania:yellow_double_flower:half=lower \
	bushierflowers:grown_poppy bushierflowers:grown_red_tulip bushierflowers:grown_orange_tulip bushierflowers:grown_pink_tulip bushierflowers:grown_white_tulip bushierflowers:grown_azure_bluet bushierflowers:grown_oxeye_daisy bushierflowers:grown_blue_orchid bushierflowers:grown_cornflower bushierflowers:grown_dandelion bushierflowers:grown_allium bushierflowers:grown_wither_rose bushierflowers:grown_lily \
	buzzier_bees:buttercup buzzier_bees:white_clover buzzier_bees:pink_clover \
	darkerdepths:dry_sprouts darkerdepths:lush_sprouts darkerdepths:mossy_sprouts \
	ecologics:coconut_seedling ecologics:walnut_sapling ecologics:azalea_flower \
	environmental:willow_sapling environmental:cherry_sapling environmental:pink_wisteria_sapling environmental:blue_wisteria_sapling environmental:purple_wisteria_sapling environmental:white_wisteria_sapling environmental:mycelium_sprouts environmental:cattail environmental:cattail_sprouts environmental:cartwheel environmental:bluebell environmental:violet environmental:dianthus environmental:red_lotus_flower environmental:white_lotus_flower environmental:yellow_hibiscus environmental:orange_hibiscus environmental:red_hibiscus environmental:pink_hibiscus environmental:magenta_hibiscus environmental:purple_hibiscus environmental:pink_delphinium:half=lower environmental:blue_delphinium:half=lower environmental:purple_delphinium:half=lower environmental:white_delphinium:half=lower environmental:bird_of_paradise:half=lower environmental:tall_dead_bush:half=lower environmental:tall_cattail:half=lower environmental:giant_tall_grass:half=lower \
	farmersdelight:sandy_shrub farmersdelight:wild_cabbages farmersdelight:wild_onions farmersdelight:wild_tomatoes farmersdelight:wild_carrots farmersdelight:wild_potatoes farmersdelight:wild_beetroots farmersdelight:wild_rice:half=lower farmersdelight:cabbages farmersdelight:onions farmersdelight:budding_tomatoes farmersdelight:tomatoes:ropelogged=false farmersdelight:rice farmersdelight:red_mushroom_colony farmersdelight:brown_mushroom_colony \
	farmersrespite:wild_tea_bush farmersrespite:wild_coffee_bush \
	forbidden_arcanus:cherry_sapling forbidden_arcanus:aurum_sapling forbidden_arcanus:growing_edelwood forbidden_arcanus:nipa forbidden_arcanus:yellow_orchid forbidden_arcanus:golden_orchid \
	immersiveengineering:hemp \
	integrateddynamics:menril_sapling \
	neapolitan:adzuki_sprouts neapolitan:strawberry_bush neapolitan:mint \
	nethersdelight:mimicarnation \
	quark:blue_blossom_sapling quark:lavender_blossom_sapling quark:orange_blossom_sapling quark:pink_blossom_sapling quark:red_blossom_sapling quark:yellow_blossom_sapling quark:ancient_sapling \
	supplementaries:wild_flax supplementaries:flax \
	twilightforest:fiddlehead twilightforest:mayapple twilightforest:thorn_rose twilightforest:twilight_oak_sapling twilightforest:canopy_sapling twilightforest:mangrove_sapling twilightforest:darkwood_sapling twilightforest:hollow_oak_sapling twilightforest:time_sapling twilightforest:transformation_sapling twilightforest:mining_sapling twilightforest:sorting_sapling twilightforest:rainbow_oak_sapling \
	undergarden:deepturf undergarden:ashen_deepturf undergarden:frozen_deepturf 	undergarden:blisterberry_bush undergarden:ditchbulb_plant undergarden:shimmerweed 	undergarden:tall_deepturf:half=lower undergarden:tall_shimmerweed:half=lower 	undergarden:underbean_bush undergarden:gloomgourd_stem undergarden:grongle_sapling undergarden:smogstem_sapling undergarden:wigglewood_sapling \
	upgrade_aquatic:river_sapling upgrade_aquatic:beachgrass upgrade_aquatic:white_searocket upgrade_aquatic:pink_searocket upgrade_aquatic:flowering_rush:half=lower upgrade_aquatic:tall_beachgrass:half=lower upgrade_aquatic:blue_pickerelweed upgrade_aquatic:purple_pickerelweed
#else
block.10004=tallgrass sapling deadbush yellow_flower red_flower wheat carrots potatoes beetroots pumpkin_stem melon_stem double_plant:half=lower
#endif
block.10008=leaves leaves2 oak_leaves spruce_leaves birch_leaves jungle_leaves acacia_leaves dark_oak_leaves azalea_leaves flowering_azalea_leaves mangrove_leaves cherry_leaves \
	ars_nouveau:blue_archwood_leaves ars_nouveau:green_archwood_leaves ars_nouveau:purple_archwood_leaves ars_nouveau:red_archwood_leaves \
	ars_elemental:yellow_archwood_leaves \
	atmospheric:rosewood_leaves atmospheric:morado_leaves atmospheric:flowering_morado_leaves atmospheric:yucca_leaves atmospheric:kousa_leaves atmospheric:aspen_leaves atmospheric:grimwood_leaves \
	autumnity:maple_leaves autumnity:yellow_maple_leaves autumnity:orange_maple_leaves autumnity:red_maple_leaves \
	biomesoplenty:origin_leaves biomesoplenty:flowering_oak_leaves biomesoplenty:rainbow_birch_leaves biomesoplenty:yellow_autumn_leaves biomesoplenty:orange_autumn_leaves biomesoplenty:maple_leaves biomesoplenty:fir_leaves biomesoplenty:redwood_leaves biomesoplenty:white_cherry_leaves biomesoplenty:pink_cherry_leaves biomesoplenty:mahogany_leaves biomesoplenty:jacaranda_leaves biomesoplenty:palm_leaves biomesoplenty:willow_leaves biomesoplenty:dead_leaves biomesoplenty:magic_leaves biomesoplenty:umbran_leaves biomesoplenty:hellbark_leaves \
	blue_skies:bluebright_leaves blue_skies:starlit_leaves blue_skies:frostbright_leaves blue_skies:lunar_leaves blue_skies:dusk_leaves blue_skies:maple_leaves blue_skies:crescent_fruit_leaves blue_skies:cherry_leaves \
	ecologics:coconut_leaves ecologics:walnut_leaves \
	environmental:willow_leaves environmental:cherry_leaves environmental:pink_wisteria_leaves environmental:blue_wisteria_leaves environmental:purple_wisteria_leaves environmental:white_wisteria_leaves environmental:hanging_willow_leaves environmental:pink_hanging_wisteria_leaves environmental:blue_hanging_wisteria_leaves environmental:purple_hanging_wisteria_leaves environmental:white_hanging_wisteria_leaves \
	forbidden_arcanus:cherry_leaves forbidden_arcanus:aurum_leaves forbidden_arcanus:nuggety_aurum_leaves \
	integrateddynamics:menril_leaves \
	neapolitan:banana_frond \
	quark:blue_blossom_leaves quark:lavender_blossom_leaves quark:orange_blossom_leaves quark:pink_blossom_leaves quark:red_blossom_leaves quark:yellow_blossom_leaves quark:ancient_leaves \
	twilightforest:twilight_oak_leaves twilightforest:canopy_leaves twilightforest:mangrove_leaves twilightforest:dark_leaves twilightforest:time_leaves twilightforest:transformation_leaves twilightforest:mining_leaves twilightforest:sorting_leaves twilightforest:rainbow_oak_leaves twilightforest:beanstalk_leaves twilightforest:giant_leaves twilightforest:thorn_leaves \
	undergarden:grongle_leaves undergarden:hanging_grongle_leaves undergarden:smogstem_leaves undergarden:wigglewood_leaves \
	upgrade_aquatic:river_leaves
block.10012=vine \
	biomesoplenty:willow_vine biomesoplenty:webbing \
	blue_skies:bluebright_vine blue_skies:starlit_vine blue_skies:frostbright_vine blue_skies:lunar_vine blue_skies:dusk_vine blue_skies:maple_vine \
	quark:burnt_vine
block.10016=reeds attached_pumpkin_stem attached_melon_stem mangrove_propagule seagrass tall_seagrass kelp_plant kelp hanging_roots sugar_cane spore_blossom pink_petals pitcher_plant \
	blue_skies:brumble blue_skies:brumble_vine blue_skies:brumble_vine_top \
	biomesoplenty:toadstool biomesoplenty:clover \
	darkerdepths:roots darkerdepths:long_roots \
	twilightforest:root_strand \
	undergarden:gloomgourd_stem_attached undergarden:glowing_kelp undergarden:glowing_kelp_plant \
	upgrade_aquatic:tongue_kelp upgrade_aquatic:thorny_kelp upgrade_aquatic:ochre_kelp upgrade_aquatic:polar_kelp
block.10020=double_plant:half=upper sunflower:half=upper lilac:half=upper rose_bush:half=upper peony:half=upper tall_grass:half=upper large_fern:half=upper \
	atmospheric:water_hyacinth:half=upper atmospheric:tall_yucca_flower:half=upper \
	biomesoplenty:tall_lavender:half=upper biomesoplenty:blue_hydrangea:half=upper biomesoplenty:goldenrod:half=upper biomesoplenty:icy_iris:half=upper biomesoplenty:cattail:half=upper biomesoplenty:barley:half=upper biomesoplenty:sea_oats:half=upper biomesoplenty:reed:half=upper biomesoplenty:watergrass:half=upper biomesoplenty:eyebulb:half=upper \
	blue_skies:tall_turquoise_grass:half=upper blue_skies:tall_lunar_grass:half=upper blue_skies:glimmer_reed:top=true \
	botania:black_double_flower:half=upper botania:blue_double_flower:half=upper botania:brown_double_flower:half=upper botania:cyan_double_flower:half=upper botania:gray_double_flower:half=upper botania:green_double_flower:half=upper botania:light_blue_double_flower:half=upper botania:light_gray_double_flower:half=upper botania:lime_double_flower:half=upper botania:magenta_double_flower:half=upper botania:orange_double_flower:half=upper botania:pink_double_flower:half=upper botania:purple_double_flower:half=upper botania:red_double_flower:half=upper botania:white_double_flower:half=upper botania:yellow_double_flower:half=upper \
	environmental:pink_delphinium:half=upper environmental:blue_delphinium:half=upper environmental:purple_delphinium:half=upper environmental:white_delphinium:half=upper environmental:bird_of_paradise:half=upper environmental:tall_dead_bush:half=upper environmental:tall_cattail:half=upper environmental:giant_tall_grass:half=upper \
	farmersdelight:wild_rice:half=upper farmersdelight:tomatoes:ropelogged=true farmersdelight:rice_panicles \
	undergarden:tall_deepturf:half=upper undergarden:tall_shimmerweed:half=upper \
	upgrade_aquatic:flowering_rush:half=upper upgrade_aquatic:tall_beachgrass:half=upper
block.10024=brewing_stand
block.10028=hay_block
block.10032=stonebrick stone_slab:variant=stone_brick monster_egg:variant=stone_brick monster_egg:variant=mossy_brick monster_egg:variant=cracked_brick monster_egg:variant=chiseled_brick stone_bricks mossy_stone_bricks cracked_stone_bricks chiseled_stone_bricks stone_brick_stairs mossy_stone_brick_wall stone_brick_wall mossy_stone_brick_stairs mossy_stone_brick_slab infested_chiseled_stone_bricks infested_cracked_stone_bricks infested_mossy_stone_bricks infested_stone_bricks stone_brick_slab
block.10036=anvil chipped_anvil damaged_anvil
block.10040=golden_rail powered_rail detector_rail rail activator_rail
#if MC_VERSION >= 11300
block.10044=cauldron hopper
block.10048=water_cauldron
#else
block.10044=cauldron:level=0 hopper
block.10048=cauldron:level=1 cauldron:level=2 cauldron:level=3
#endif
block.10052=powder_snow_cauldron
block.10056=lava_cauldron
block.10060=lever
block.10064=lectern
block.10068=lava flowing_lava
block.10072=fire
block.10076=soul_fire
#if MC_VERSION >= 11300
block.10080=stone stone_slab infested_stone stone_stairs stone_pressure_plate stone_button coal_ore smooth_stone smooth_stone_slab grindstone stonecutter
#else
block.10080=stone:variant=stone stone_slab:variant=stone stone_pressure_plate monster_egg:variant=stone
#endif
block.10084=stone:variant=granite granite granite_wall granite_stairs granite_slab
block.10088=stone:variant=diorite diorite diorite_wall diorite_stairs diorite_slab
block.10092=stone:variant=andesite andesite andesite_wall andesite_stairs andesite_slab
block.10096=stone:variant=smooth_granite polished_granite polished_granite_stairs polished_granite_slab
block.10100=stone:variant=smooth_diorite polished_diorite polished_diorite_stairs polished_diorite_slab
block.10104=stone:variant=smooth_andesite polished_andesite polished_andesite_stairs polished_andesite_slab packed_mud mud_bricks mud_brick_stairs mud_brick_slab mud_brick_wall bricks brick_slab brick_stairs brick_wall
block.10108=deepslate cobbled_deepslate infested_deepslate cobbled_deepslate_wall cobbled_deepslate_stairs cobbled_deepslate_slab deepslate_coal_ore
block.10112=polished_deepslate deepslate_bricks cracked_deepslate_bricks deepslate_tiles cracked_deepslate_tiles chiseled_deepslate polished_deepslate_wall deepslate_brick_wall deepslate_tile_wall polished_deepslate_stairs deepslate_brick_stairs deepslate_tile_stairs polished_deepslate_slab deepslate_brick_slab deepslate_tile_slab mud muddy_mangrove_roots mangrove_roots \
	forbidden_arcanus:petrified_root
block.10116=calcite
block.10120=dripstone_block pointed_dripstone daylight_detector
#if MC_VERSION >= 11300
block.10124=grass_block:snowy=true podzol:snowy=true mycelium:snowy=true
block.10128=dirt coarse_dirt rooted_dirt podzol:snowy=false mycelium:snowy=false dirt_path grass_path farmland:moisture=0 farmland:moisture=1 farmland:moisture=2 farmland:moisture=3 farmland:moisture=4 farmland:moisture=5 farmland:moisture=6 \
	botania:root \
	farmersdelight:rich_soil farmersdelight:rich_soil_farmland:moisture=0 farmersdelight:rich_soil_farmland:moisture=1 farmersdelight:rich_soil_farmland:moisture=2 farmersdelight:rich_soil_farmland:moisture=3 farmersdelight:rich_soil_farmland:moisture=4 farmersdelight:rich_soil_farmland:moisture=5 farmersdelight:rich_soil_farmland:moisture=6
block.10132=grass_block:snowy=false
#else
block.10124=grass:snowy=true dirt:snowy=true mycelium:snowy=true
block.10128=dirt:snowy=false cmycelium:snowy=false grass_path farmland:moisture=0 farmland:moisture=1 farmland:moisture=2 farmland:moisture=3 farmland:moisture=4 farmland:moisture=5 farmland:moisture=6
block.10132=grass:snowy=false
#endif
block.10136=farmland:moisture=7 \
	farmersdelight:rich_soil_farmland:moisture=7
block.10140=netherrack
block.10144=warped_nylium warped_wart_block
block.10148=crimson_nylium nether_wart_block
block.10152=cobblestone stone_slab:variant=cobblestone stone_stairs monster_egg:variant=cobblestone cobblestone_wall cobblestone_slab mossy_cobblestone cobblestone_stairs infested_cobblestone cobblestone_wall mossy_cobblestone_wall mossy_cobblestone_stairs mossy_cobblestone_slab moss_block moss_carpet furnace:lit=false smoker:lit=false blast_furnace:lit=false lodestone piston sticky_piston piston_head dispenser dropper
block.10156=planks:variant=oak wooden_slab:variant=oak trapdoor fence fence_gate oak_planks stripped_oak_log stripped_oak_wood oak_slab petrified_oak_slab oak_fence oak_stairs oak_button oak_pressure_plate oak_trapdoor oak_fence_gate bookshelf crafting_table tripwire_hook
block.10160=log:variant=oak oak_log oak_wood
block.10164=planks:variant=spruce wooden_slab:variant=spruce spruce_planks stripped_spruce_log stripped_spruce_wood spruce_slab spruce_fence spruce_stairs spruce_button spruce_pressure_plate spruce_trapdoor spruce_fence_gate
block.10168=log:variant=spruce spruce_log spruce_wood
block.10172=planks:variant=birch wooden_slab:variant=birch birch_planks stripped_birch_log stripped_birch_wood birch_slab birch_fence birch_stairs birch_button birch_pressure_plate birch_trapdoor birch_fence_gate loom chiseled_bookshelf
block.10176=log:variant=birch birch_log birch_wood
block.10180=planks:variant=jungle wooden_slab:variant=jungle jungle_planks stripped_jungle_log stripped_jungle_wood jungle_slab jungle_fence jungle_stairs jungle_button jungle_pressure_plate jungle_trapdoor jungle_fence_gate composter
block.10184=log:variant=jungle jungle_log jungle_wood
block.10188=planks:variant=acacia wooden_slab:variant=acacia acacia_planks stripped_acacia_log stripped_acacia_wood acacia_slab acacia_fence acacia_stairs acacia_button acacia_pressure_plate acacia_trapdoor acacia_fence_gate
block.10192=log2:variant=acacia acacia_log acacia_wood
block.10196=planks:variant=dark_oak wooden_slab:variant=dark_oak dark_oak_planks stripped_dark_oak_log stripped_dark_oak_wood dark_oak_slab dark_oak_fence dark_oak_stairs dark_oak_button dark_oak_pressure_plate dark_oak_trapdoor dark_oak_fence_gate
block.10200=log2:variant=dark_oak dark_oak_log dark_oak_wood
block.10204=mangrove_planks stripped_mangrove_log stripped_mangrove_wood mangrove_slab mangrove_fence mangrove_stairs mangrove_button mangrove_pressure_plate mangrove_trapdoor mangrove_fence_gate
block.10208=mangrove_log mangrove_wood
block.10212=crimson_planks stripped_crimson_stem stripped_crimson_hyphae crimson_slab crimson_fence crimson_stairs crimson_button crimson_pressure_plate crimson_trapdoor crimson_fence_gate
block.10216=crimson_stem crimson_hyphae
block.10220=warped_planks stripped_warped_stem stripped_warped_hyphae warped_slab warped_fence warped_stairs warped_button warped_pressure_plate warped_trapdoor warped_fence_gate
block.10224=warped_stem warped_hyphae
block.10228=bedrock
#if MC_VERSION >= 11300
block.10232=sand suspicious_sand
block.10236=red_sand
#else
block.10232=sand:variant=sand
block.10236=sand:variant=red_sand
#endif
block.10240=stone_slab:variant=sandstone sandstone chiseled_sandstone cut_sandstone sandstone_slab cut_sandstone_slab smooth_sandstone sandstone_stairs sandstone_wall smooth_sandstone_stairs smooth_sandstone_slab
block.10244=stone_slab2 red_sandstone red_sandstone_slab cut_red_sandstone_slab smooth_red_sandstone red_sandstone_wall chiseled_red_sandstone cut_red_sandstone red_sandstone_stairs smooth_red_sandstone_stairs smooth_red_sandstone_slab
block.10248=netherite_block
block.10252=ancient_debris
block.10256=iron_bars
block.10260=iron_door
block.10264=iron_block iron_trapdoor heavy_weighted_pressure_plate
block.10268=raw_iron_block
block.10272=iron_ore
block.10276=deepslate_iron_ore
block.10280=raw_copper_block
block.10284=copper_ore
block.10288=deepslate_copper_ore
block.10292=copper_block exposed_copper weathered_copper oxidized_copper cut_copper exposed_cut_copper weathered_cut_copper oxidized_cut_copper cut_copper_stairs exposed_cut_copper_stairs weathered_cut_copper_stairs oxidized_cut_copper_stairs cut_copper_slab exposed_cut_copper_slab weathered_cut_copper_slab oxidized_cut_copper_slab waxed_copper_block waxed_exposed_copper waxed_weathered_copper waxed_oxidized_copper waxed_cut_copper waxed_exposed_cut_copper waxed_weathered_cut_copper waxed_oxidized_cut_copper waxed_cut_copper_stairs waxed_exposed_cut_copper_stairs waxed_weathered_cut_copper_stairs waxed_oxidized_cut_copper_stairs waxed_cut_copper_slab waxed_exposed_cut_copper_slab waxed_weathered_cut_copper_slab waxed_oxidized_cut_copper_slab lightning_rod
block.10296=raw_gold_block
block.10300=gold_ore
block.10304=deepslate_gold_ore
block.10308=nether_gold_ore
block.10312=gold_block light_weighted_pressure_plate
block.10316=diamond_block
block.10320=diamond_ore
block.10324=deepslate_diamond_ore
block.10328=amethyst_block budding_amethyst \
	galosphere:allurite_block galosphere:lumiere_block galosphere:charged_lumiere_block \
	biomesoplenty:rose_quartz_block
block.10332=small_amethyst_bud medium_amethyst_bud large_amethyst_bud amethyst_cluster \
	galosphere:allurite_cluster galosphere:lumiere_cluster galosphere:glinted_allurite_cluster galosphere:glinted_lumiere_cluster galosphere:glinted_amethyst_cluster \
	ae2:small_quartz_bud ae2:medium_quartz_bud ae2:large_quartz_bud ae2:quartz_cluster \
	biomesoplenty:medium_rose_quartz_bud biomesoplenty:large_rose_quartz_bud biomesoplenty:rose_quartz_cluster
block.10336=emerald_block
block.10340=emerald_ore
block.10344=deepslate_emerald_ore
block.10348=azalea flowering_azalea
block.10352=lapis_block
block.10356=lapis_ore
block.10360=deepslate_lapis_ore
block.10364=stone_slab:variant=quartz quartz_block chiseled_quartz_block smooth_quartz quartz_slab quartz_bricks quartz_pillar quartz_stairs smooth_quartz_stairs smooth_quartz_slab
block.10368=quartz_ore nether_quartz_ore
block.10372=obsidian
block.10376=purpur_block purpur_pillar purpur_stairs purpur_slab
block.10380=snow_layer snow_block snow powder_snow
block.10384=packed_ice
block.10388=blue_ice
block.10392=pumpkin carved_pumpkin
block.10396=lit_pumpkin jack_o_lantern \
	autumnity:large_jack_o_lantern_slice autumnity:soul_jack_o_lantern autumnity:redstone_jack_o_lantern:lit=true autumnity:large_soul_jack_o_lantern_slice autumnity:large_redstone_jack_o_lantern_slice:lit=true \
	undergarden:gloom_o_lantern undergarden:shard_o_lantern
block.10400=sea_pickle
block.10404=soul_sand soul_soil
block.10408=basalt polished_basalt smooth_basalt
block.10412=glowstone
block.10416=nether_brick stone_slab:variant=nether_brick nether_bricks nether_brick_slab cracked_nether_bricks chiseled_nether_bricks nether_brick_fence nether_brick_stairs nether_brick_wall
block.10420=red_nether_bricks red_nether_brick_slab red_nether_brick_stairs red_nether_brick_wall
block.10424=melon_block melon
block.10428=end_stone end_bricks end_stone_bricks end_stone_brick_wall end_stone_brick_stairs end_stone_brick_slab
block.10432=hardened_clay stained_hardened_clay terracotta white_terracotta orange_terracotta magenta_terracotta light_blue_terracotta yellow_terracotta lime_terracotta pink_terracotta gray_terracotta light_gray_terracotta cyan_terracotta purple_terracotta blue_terracotta brown_terracotta green_terracotta red_terracotta black_terracotta
block.10436=white_glazed_terracotta orange_glazed_terracotta magenta_glazed_terracotta light_blue_glazed_terracotta yellow_glazed_terracotta lime_glazed_terracotta pink_glazed_terracotta gray_glazed_terracotta light_gray_glazed_terracotta cyan_glazed_terracotta purple_glazed_terracotta blue_glazed_terracotta brown_glazed_terracotta green_glazed_terracotta red_glazed_terracotta black_glazed_terracotta
block.10440=prismarine prismarine_slab prismarine_stairs prismarine_bricks prismarine_brick_slab prismarine_brick_stairs prismarine_wall
block.10444=dark_prismarine dark_prismarine_stairs dark_prismarine_slab
block.10448=sea_lantern
block.10452=magma magma_block
block.10456=command_block chain_command_block repeating_command_block
block.10460=concrete white_concrete orange_concrete magenta_concrete light_blue_concrete yellow_concrete lime_concrete pink_concrete gray_concrete light_gray_concrete cyan_concrete purple_concrete blue_concrete brown_concrete green_concrete red_concrete black_concrete
block.10464=concrete_powder white_concrete_powder orange_concrete_powder magenta_concrete_powder light_blue_concrete_powder yellow_concrete_powder lime_concrete_powder pink_concrete_powder gray_concrete_powder light_gray_concrete_powder cyan_concrete_powder purple_concrete_powder blue_concrete_powder brown_concrete_powder green_concrete_powder red_concrete_powder black_concrete_powder
block.10468=tube_coral_block brain_coral_block bubble_coral_block fire_coral_block horn_coral_block dead_tube_coral_block dead_brain_coral_block dead_bubble_coral_block dead_fire_coral_block dead_horn_coral_block
block.10472=tube_coral brain_coral bubble_coral fire_coral horn_coral tube_coral_fan brain_coral_fan bubble_coral_fan fire_coral_fan horn_coral_fan dead_tube_coral dead_brain_coral dead_bubble_coral dead_fire_coral dead_horn_coral dead_tube_coral_fan dead_brain_coral_fan dead_bubble_coral_fan dead_fire_coral_fan dead_horn_coral_fan tube_coral_wall_fan brain_coral_wall_fan bubble_coral_wall_fan fire_coral_wall_fan horn_coral_wall_fan dead_tube_coral_wall_fan dead_brain_coral_wall_fan dead_bubble_coral_wall_fan dead_fire_coral_wall_fan dead_horn_coral_wall_fan
block.10476=crying_obsidian
block.10480=blackstone blackstone_slab blackstone_stairs polished_blackstone polished_blackstone_slab polished_blackstone_stairs chiseled_polished_blackstone polished_blackstone_bricks polished_blackstone_brick_slab polished_blackstone_brick_stairs cracked_polished_blackstone_bricks polished_blackstone_pressure_plate polished_blackstone_button polished_blackstone_brick_wall polished_blackstone_wall blackstone_wall
block.10484=gilded_blackstone
block.10488=waterlily lily_pad \
	blue_skies:chilled_lily_pad blue_skies:moonlit_water_lily \
	environmental:large_lily_pad environmental:giant_lily_pad environmental:duckweed \
	twilightforest:huge_lily_pad twilightforest:huge_water_lily
block.10492=
block.10496=torch wall_torch
block.10500=end_rod
block.10504=chorus_plant
block.10508=chorus_flower:age=0 chorus_flower:age=1 chorus_flower:age=2 chorus_flower:age=3 chorus_flower:age=4
block.10512=chorus_flower:age=5
block.10516=lit_furnace furnace:lit=true
block.10520=cactus
block.10524=noteblock note_block jukebox
block.10528=soul_torch soul_wall_torch
#if MC_VERSION >= 11300
block.10532=brown_mushroom_block
block.10536=red_mushroom_block
block.10540=mushroom_stem
#else
block.10532=
block.10536=
block.10540=
#endif
block.10544=glow_lichen \
	galosphere:glow_ink_clumps
block.10548=enchanting_table
block.10552=end_portal_frame:eye=false
block.10556=end_portal_frame:eye=true
block.10560=lantern \
	forbidden_arcanus:deorum_lantern
block.10564=soul_lantern \
	forbidden_arcanus:deorum_soul_lantern
block.10568=turtle_egg sniffer_egg
block.10572=dragon_egg
block.10576=smoker:lit=true
block.10580=blast_furnace:lit=true
block.10584=candle:lit=true white_candle:lit=true orange_candle:lit=true magenta_candle:lit=true light_blue_candle:lit=true yellow_candle:lit=true lime_candle:lit=true pink_candle:lit=true gray_candle:lit=true light_gray_candle:lit=true cyan_candle:lit=true purple_candle:lit=true blue_candle:lit=true brown_candle:lit=true green_candle:lit=true red_candle:lit=true black_candle:lit=true
block.10588=respawn_anchor:charges=0
block.10592=respawn_anchor:charges=1 respawn_anchor:charges=2 respawn_anchor:charges=3 respawn_anchor:charges=4
block.10596=redstone_wire:power=1 redstone_wire:power=2 redstone_wire:power=3 redstone_wire:power=4 redstone_wire:power=5 redstone_wire:power=6 redstone_wire:power=7 redstone_wire:power=8 redstone_wire:power=9 redstone_wire:power=10 redstone_wire:power=11 redstone_wire:power=12 redstone_wire:power=13 redstone_wire:power=14 redstone_wire:power=15
block.10600=redstone_wire:power=0
block.10604=redstone_torch redstone_wall_torch
block.10608=redstone_block
#if MC_VERSION >= 11300
block.10612=redstone_ore:lit=false
block.10616=redstone_ore:lit=true
#else
block.10612=redstone_ore
block.10616=lit_redstone_ore
#endif
block.10620=deepslate_redstone_ore:lit=false
block.10624=deepslate_redstone_ore:lit=true
block.10628=cave_vines_plant:berries=false cave_vines:berries=false \
	berry_good:cave_vine_pips \
	biomesoplenty:spanish_moss_plant biomesoplenty:spanish_moss biomesoplenty:hanging_cobweb_strand biomesoplenty:hanging_cobweb biomesoplenty:stringy_cobweb biomesoplenty:flesh_tendons_strand biomesoplenty:flesh_tendons \
	forbidden_arcanus:cherry_flower_vines_plant forbidden_arcanus:cherry_flower_vines \
	twilightforest:torchberry_plant:has_torchberries=false twilightforest:unripe_trollber twilightforest:trollvidr \
	undergarden:droopvine_plant undergarden:droopvine undergarden:mushroom_veil_top undergarden:mushroom_veil \
	valhelsia_structures:hanging_vines_body valhelsia_structures:hanging_vines
block.10632=cave_vines_plant:berries=true cave_vines:berries=true \
	biomesoplenty:glowworm_silk_strand biomesoplenty:glowworm_silk \
	darkerdepths:glowspire_plant darkerdepths:glowspire \
	twilightforest:torchberry_plant:has_torchberries=true twilightforest:trollber
#if MC_VERSION >= 11300
block.10636=redstone_lamp:lit=false
block.10640=redstone_lamp:lit=true
#else
block.10636=redstone_lamp
block.10640=lit_redstone_lamp
#endif
block.10644=powered_repeater unpowered_repeater powered_comparator unpowered_comparator repeater comparator
block.10648=shroomlight
block.10652=campfire:lit=true
block.10656=soul_campfire:lit=true
block.10660=campfire:lit=false soul_campfire:lit=false
block.10664=observer
block.10668=carpet wool white_carpet orange_carpet magenta_carpet light_blue_carpet yellow_carpet lime_carpet pink_carpet gray_carpet light_gray_carpet cyan_carpet purple_carpet blue_carpet brown_carpet green_carpet red_carpet black_carpet white_wool orange_wool magenta_wool light_blue_wool yellow_wool lime_wool pink_wool gray_wool light_gray_wool cyan_wool purple_wool blue_wool brown_wool green_wool red_wool black_wool
block.10672=bone_block
block.10676=barrel beehive bee_nest honeycomb_block
block.10680=ochre_froglight
block.10684=verdant_froglight
block.10688=pearlescent_froglight
block.10692=reinforced_deepslate
block.10696=sculk sculk_catalyst sculk_vein sculk_sensor:sculk_sensor_phase=inactive sculk_sensor:sculk_sensor_phase=cooldown
block.10700=sculk_shrieker
block.10704=sculk_sensor:sculk_sensor_phase=active
block.10708=mob_spawner spawner \
	pneumaticcraft:empty_spawner pneumaticcraft:pressurized_spawner
block.10712=tuff
block.10716=clay
block.10720=ladder
block.10724=gravel suspicious_gravel
block.10728=flower_pot potted_red_mushroom potted_brown_mushroom potted_cactus potted_bamboo potted_flowering_azalea_bush potted_azalea_bush
block.10732=potted_dandelion potted_poppy potted_blue_orchid potted_allium potted_azure_bluet potted_red_tulip potted_orange_tulip potted_white_tulip potted_pink_tulip potted_oxeye_daisy potted_cornflower potted_lily_of_the_valley potted_wither_rose potted_oak_sapling potted_spruce_sapling potted_birch_sapling potted_jungle_sapling potted_acacia_sapling potted_dark_oak_sapling potted_mangrove_propagule potted_fern potted_dead_bush potted_crimson_roots potted_warped_roots pitcher_crop potted_cherry_sapling
block.10736=structure_block jigsaw
block.10740=chain
block.10744=cobweb
block.10748=dried_kelp_block
block.10752=bamboo
block.10756=bamboo_block stripped_bamboo_block bamboo_planks bamboo_mosaic bamboo_stairs bamboo_mosaic_stairs bamboo_slab bamboo_mosaic_slab bamboo_fence bamboo_fence_gate bamboo_trapdoor bamboo_pressure_plate bamboo_button scaffolding
block.10760=cherry_planks cherry_stairs cherry_slab stripped_cherry_log stripped_cherry_wood cherry_fence cherry_fence_gate cherry_trapdoor cherry_pressure_plate cherry_button
block.10764=cherry_log cherry_wood
block.10768=torchflower
block.10772=potted_torchflower
block.10776=twisting_vines_plant twisting_vines weeping_vines weeping_vines_plant warped_fungus crimson_fungus \
	neapolitan:vanilla_vine_plant neapolitan:vanilla_vine \
	upgrade_aquatic:mulberry_vine
block.10780=potted_crimson_fungus potted_warped_fungus
block.10784=calibrated_sculk_sensor:sculk_sensor_phase=inactive calibrated_sculk_sensor:sculk_sensor_phase=cooldown
block.10788=calibrated_sculk_sensor:sculk_sensor_phase=active
block.10792=wooden_door oak_door
block.10796=spruce_door
block.10800=birch_door
block.10804=jungle_door
block.10808=acacia_door
block.10812=dark_oak_door
block.10816=mangrove_door
block.10820=crimson_door
block.10824=warped_door
block.10828=bamboo_door
block.10832=cherry_door

block.30000=stained_glass white_stained_glass orange_stained_glass magenta_stained_glass light_blue_stained_glass yellow_stained_glass lime_stained_glass pink_stained_glass gray_stained_glass light_gray_stained_glass cyan_stained_glass purple_stained_glass blue_stained_glass brown_stained_glass green_stained_glass red_stained_glass black_stained_glass \
	ars_nouveau:source_gem_block \
	blue_skies:crystallized_log blue_skies:crystallized_wood blue_skies:crystallized_leaves blue_skies:crystallized_planks blue_skies:crystallized_stairs blue_skies:crystallized_slab blue_skies:crystallized_wall blue_skies:crystallized_pressure_plate blue_skies:crystallized_button blue_skies:crystallized_trapdoor blue_skies:crystallized_door blue_skies:vitreous_moonstone blue_skies:crystal_glass \
	botania:mana_glass botania:elf_glass botania:bifrost botania:bifrost_perm 	botania:abstruse_platform botania:spectral_platform botania:infrangible_platform botania:prism \
	domum_ornamentum:shingle \
	integratedterminals:menril_glass integratedterminals:chorus_glass \
	quark:dirty_glass quark:black_framed_glass quark:blue_framed_glass quark:brown_framed_glass quark:cyan_framed_glass quark:gray_framed_glass quark:green_framed_glass quark:light_blue_framed_glass quark:light_gray_framed_glass quark:lime_framed_glass quark:magenta_framed_glass quark:orange_framed_glass quark:pink_framed_glass quark:purple_framed_glass quark:red_framed_glass quark:white_framed_glass quark:yellow_framed_glass quark:myalite_crystal \
	structure_gel:red_gel structure_gel:blue_gel structure_gel:green_gel structure_gel:cyan_gel structure_gel:orange_gel structure_gel:yellow_gel \
	twilightforest:violet_force_field twilightforest:blue_force_field twilightforest:green_force_field twilightforest:orange_force_field twilightforest:pink_force_field twilightforest:wispy_cloud twilightforest:auroralized_glass \
	valhelsia_structures:white_metal_framed_glass valhelsia_structures:orange_metal_framed_glass valhelsia_structures:magenta_metal_framed_glass valhelsia_structures:light_blue_metal_framed_glass valhelsia_structures:yellow_metal_framed_glass valhelsia_structures:lime_metal_framed_glass valhelsia_structures:pink_metal_framed_glass valhelsia_structures:gray_metal_framed_glass valhelsia_structures:light_gray_metal_framed_glass valhelsia_structures:cyan_metal_framed_glass valhelsia_structures:purple_metal_framed_glass valhelsia_structures:blue_metal_framed_glass valhelsia_structures:brown_metal_framed_glass valhelsia_structures:green_metal_framed_glass valhelsia_structures:red_metal_framed_glass valhelsia_structures:black_metal_framed_glass
block.30004=stained_glass_pane white_stained_glass_pane orange_stained_glass_pane magenta_stained_glass_pane light_blue_stained_glass_pane yellow_stained_glass_pane lime_stained_glass_pane pink_stained_glass_pane gray_stained_glass_pane light_gray_stained_glass_pane cyan_stained_glass_pane purple_stained_glass_pane blue_stained_glass_pane brown_stained_glass_pane green_stained_glass_pane red_stained_glass_pane black_stained_glass_pane \
	blue_skies:crystal_glass_pane \
	botania:mana_glass_pane botania:elf_glass_pane botania:bifrost_pane \
	quark:dirty_glass_pane quark:black_framed_glass_pane quark:blue_framed_glass_pane quark:brown_framed_glass_pane quark:cyan_framed_glass_pane quark:gray_framed_glass_pane quark:green_framed_glass_pane quark:light_blue_framed_glass_pane quark:light_gray_framed_glass_pane quark:lime_framed_glass_pane quark:magenta_framed_glass_pane quark:orange_framed_glass_pane quark:pink_framed_glass_pane quark:purple_framed_glass_pane quark:red_framed_glass_pane quark:white_framed_glass_pane quark:yellow_framed_glass_pane \
	valhelsia_structures:white_metal_framed_glass_pane valhelsia_structures:orange_metal_framed_glass_pane valhelsia_structures:magenta_metal_framed_glass_pane valhelsia_structures:light_blue_metal_framed_glass_pane valhelsia_structures:yellow_metal_framed_glass_pane valhelsia_structures:lime_metal_framed_glass_pane valhelsia_structures:pink_metal_framed_glass_pane valhelsia_structures:gray_metal_framed_glass_pane valhelsia_structures:light_gray_metal_framed_glass_pane valhelsia_structures:cyan_metal_framed_glass_pane valhelsia_structures:purple_metal_framed_glass_pane valhelsia_structures:blue_metal_framed_glass_pane valhelsia_structures:brown_metal_framed_glass_pane valhelsia_structures:green_metal_framed_glass_pane valhelsia_structures:red_metal_framed_glass_pane valhelsia_structures:black_metal_framed_glass_pane
block.30008=tinted_glass
block.30012=slime slime_block
block.30016=honey_block
block.30020=portal nether_portal

block.31000=water flowing_water
block.31004=ice frosted_ice
block.31008=glass \
	ae2:quartz_glass ae2:quartz_vibrant_glass ae2:sky_stone_tank ae2:quantum_link ae2:molecular_assembler ae2:cable_bus \
	ars_nouveau:source_jar ars_nouveau:creative_source_jar ars_nouveau:potion_jar ars_nouveau:mob_jar \
	pneumaticcraft:pressure_chamber_glass \
	quark:framed_glass quark:encased_pipe quark:pipe \
	valhelsia_structures:metal_framed_glass
block.31012=glass_pane \
	quark:framed_glass_pane \
	valhelsia_structures:metal_framed_glass_pane
block.31016=beacon

block.60000=end_portal end_gateway
block.60004=oak_sign spruce_sign birch_sign jungle_sign acacia_sign dark_oak_sign oak_wall_sign spruce_wall_sign birch_wall_sign jungle_wall_sign acacia_wall_sign dark_oak_wall_sign crimson_sign crimson_wall_sign warped_sign warped_wall_sign mangrove_sign mangrove_wall_sign bamboo_sign bamboo_wall_sign oak_hanging_sign spruce_hanging_sign birch_hanging_sign jungle_hanging_sign acacia_hanging_sign dark_oak_hanging_sign oak_wall_hanging_sign spruce_wall_hanging_sign birch_wall_hanging_sign jungle_wall_hanging_sign acacia_wall_hanging_sign dark_oak_wall_hanging_sign crimson_hanging_sign crimson_wall_hanging_sign warped_hanging_sign warped_wall_hanging_sign mangrove_hanging_sign mangrove_wall_hanging_sign bamboo_hanging_sign bamboo_wall_hanging_sign cherry_sign cherry_wall_sign cherry_hanging_sign cherry_wall_hanging_sign
block.60008=chest trapped_chest
block.60012=ender_chest
block.60016=shulker_box white_shulker_box orange_shulker_box magenta_shulker_box light_blue_shulker_box yellow_shulker_box lime_shulker_box pink_shulker_box gray_shulker_box light_gray_shulker_box cyan_shulker_box purple_shulker_box blue_shulker_box brown_shulker_box green_shulker_box red_shulker_box black_shulker_box skeleton_skull wither_skeleton_skull player_head zombie_head creeper_head dragon_head white_banner orange_banner magenta_banner light_blue_banner yellow_banner lime_banner pink_banner gray_banner light_gray_banner cyan_banner purple_banner blue_banner brown_banner green_banner red_banner black_banner white_wall_banner orange_wall_banner magenta_wall_banner light_blue_wall_banner yellow_wall_banner lime_wall_banner pink_wall_banner gray_wall_banner light_gray_wall_banner cyan_wall_banner purple_wall_banner blue_wall_banner brown_wall_banner green_wall_banner red_wall_banner black_wall_banner white_bed orange_bed magenta_bed light_blue_bed yellow_bed lime_bed pink_bed gray_bed light_gray_bed cyan_bed purple_bed blue_bed brown_bed green_bed red_bed black_bed
block.60020=conduit
block.60024=

layer.translucent=glass glass_pane beacon \
	ae2:quartz_glass ae2:quartz_vibrant_glass ae2:sky_stone_tank ae2:quantum_link ae2:molecular_assembler ae2:cable_bus \
	ars_nouveau:source_jar ars_nouveau:creative_source_jar ars_nouveau:potion_jar ars_nouveau:mob_jar \
	pneumaticcraft:pressure_chamber_glass \
	quark:framed_glass quark:framed_glass_pane quark:encased_pipe quark:pipe \
	valhelsia_structures:metal_framed_glass valhelsia_structures:metal_framed_glass_pane